logging.level.org.hibernate.SQL=DEBUG

# Affichage de tous les projets : 3 requêtes
# Les 2ème et 3ème requêtes sont identiques.
# Elles servent à aller chercher les 2 entreprises existantes qui sont liées aux projets.
# Pour récapituler :
#   - rqt 1 : récupère les projets (infos projet + id entreprise liée au projet)
#   - rqt 2 et 3 : récupère les infos des entreprises à partir des entreprise_id récupérés précédemment